###################################################################################################
# Carter's Original Output:
###################################################################################################
c_well = [1,2,1,1,2,1;5,2,7,1,1,3;7,1,1,4,1,2;1,1,5,2,3,7;1,2,5,2,2,1;1,2,1,1,1,2];
c_ill = [1,2,1,1,2,1;5,33,7,1,1,3;7,1,1,4,1,2;1,1,5,2,3,7;1,2,5,50,2,1;1,20,1,1,1,2];

% Convert cell arrays to numeric matrices
c_well = cell2mat(c_well);
c_ill = cell2mat(c_ill);

% Compute the condition number
cond_well = cond(c_well);
cond_ill = cond(c_ill);

disp("Condition number of c_well: " + cond_well);
disp("Condition number of c_ill: " + cond_ill);
Condition number of c_well: 22.6555
Condition number of c_ill: 37.6756

>> inv(c_well)

ans =

    0.2308    0.1442    0.0673   -0.0288   -0.1923   -0.2019
   -0.0769    0.0269   -0.0808   -0.1654    0.0308    0.6423
   -0.1282    0.0699   -0.0429   -0.0006    0.1513   -0.0712
   -0.4872   -0.2795    0.1718    0.0026    0.3949    0.2846
    0.8462    0.0038   -0.0115    0.1192   -0.1385   -0.7654
   -0.1538    0.0038   -0.0115    0.1192   -0.1385    0.2346

>> inv(c_ill)

ans =

    0.0030    0.0177    0.1413   -0.0374   -0.0095   -0.0338
   -0.0030    0.0035   -0.0068   -0.0121    0.0001    0.0455
    0.0556    0.1640   -0.0906    0.0248    0.0073   -0.2736
   -0.0249   -0.0134    0.0074   -0.0020    0.0198    0.0223
    0.6395   -0.0375   -0.0559   -0.0598   -0.0053    0.0043
   -0.3067   -0.1003    0.0673    0.1584   -0.0073    0.1856

###################################################################################################
# Our Matrices:
###################################################################################################

// WELL CONDITIONED
m_well = [
    5, 2, 1, 1, 2, 1;
    5, 1, 7, 1, 1, 3;
    7, 1, 7, 9, 1, 2;
    1, 1, 5, 3, 3, 5;
    1, 2, 5, 2, 2, 1;
    1, 9, 0, 5, 1, 7;
];

m_well = [
    5, 2, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0;
    5, 1, 7, 1, 1, 3, 0, 1, 0, 0, 0, 0;
    7, 1, 7, 9, 1, 2, 0, 0, 1, 0, 0, 0;
    1, 1, 5, 3, 3, 5, 0, 0, 0, 1, 0, 0;
    1, 2, 5, 2, 2, 1, 0, 0, 0, 0, 1, 0;
    1, 9, 0, 5, 1, 7, 0, 0, 0, 0, 0, 1;
];
norm_well = norm(m_well, inf);
>> cond_well = cond(m_well, inf);
>> disp("Condition number of c_well: " + cond_well);
Condition number of c_well: 25.3967
 inv(m_well)

ans =

    0.1333    0.0691    0.0217   -0.0400   -0.1137   -0.0100
    0.0167    0.0176   -0.0410   -0.1551    0.1846    0.0862
   -0.1068    0.1017   -0.0074   -0.0475    0.1368   -0.0119
   -0.0393   -0.1307    0.1164    0.0297   -0.0018    0.0074
    0.2469   -0.2220   -0.0548    0.1853    0.1529   -0.0787
   -0.0477    0.0926   -0.0256    0.1575   -0.2416    0.0394

// ILL CONDITIONED
m_ill = [
    5, 5, 1, 1, 2, 1;
    5, 1, 14, 1, 1, 7;
    7, 8, 7, 9, 1, 2;
    1, 1, 5, 3, 3, 5;
    20, 2, 5, 2, 5, 1;
    1, 9, 7, 5, 1, 7;
];
// add matrix norms
>> cond_ill = cond(m_ill, inf);
>> disp("Condition number of m_ill: " + cond_ill);
Condition number of m_ill: 53.6316
 inv(m_ill)
ans =

   -0.1776   -0.0379   -0.0399   -0.0902    0.1162    0.1225
    0.2458    0.0299    0.0143   -0.0550   -0.0702   -0.0198
    0.2484    0.1472    0.0912    0.0282   -0.1217   -0.2115
   -0.2345   -0.0901    0.0911    0.0692    0.0437    0.0418
    0.5474    0.0532    0.0617    0.3354   -0.1703   -0.3643
   -0.4499   -0.1235   -0.1778   -0.0419    0.1885    0.3845

// EXTREMELY_ILL
m_extremely_ill = [
    1,  2,  1,  1,  2,  1;
    2,  4,  2,  2,  4,  2;
    1,  2,  1,  1,  2,  1;
    1,  2,  1,  1,  2,  1;
    2,  4,  2,  2,  4,  2;
    1,  2,  1,  1,  2,  1;
];
// add matrix norms
>> cond_extremely_ill = cond(m_extremely_ill);
>> disp("Condition number of c_extremely_ill: " + cond_extremely_ill);
Condition number of c_extremely_ill: 2.502916758151575e+143
>> inv(m_extremely_ill)
Warning: Matrix is singular to working precision. 
 

ans =

   Inf   Inf   Inf   Inf   Inf   Inf
   Inf   Inf   Inf   Inf   Inf   Inf
   Inf   Inf   Inf   Inf   Inf   Inf
   Inf   Inf   Inf   Inf   Inf   Inf
   Inf   Inf   Inf   Inf   Inf   Inf
   Inf   Inf   Inf   Inf   Inf   Inf
